estreito : вузький, тісний
apartado : відокремлений
largo : широкий
comprido : довгий
curto : короткий
ótimo : чудовий
péssimo : жахливий
agradável : задовільний, приємний, нормальний
convencido : переконаний
seguido : наступний
passado : минулий
anterior : попередній
liso : гладкий, плаский (на дотик)
coberto : критий, накритий, покритий
mensal : місячний
nocturno : нічний
estabelecido : встановлений
habituado : звиклий
esperto : хитророзумний (smart)
orgulhoso : гордий 
alogado : орндований
cru/crua : сирий
estragada : зіпсований
mocado : накурений, під кайфом


a esteja : премʼєра
a pista: підказка
a vergonha : стид, позор
o bocado : шматочок, проміжок
o numerário : валюта
o negócio : бізнес
o caso : справа, кейс
os anteriores : попередники
a gorjeta : чайові
a ementa, a lista : меню
o acontecimento : подія, випадок
a chamada : дзвінок
o acordo : домовленість
a regra : правило
a lei : закон
a piada : жарт
a venda : продаж
a alcunha : кличка
o congelador : морозилка
os pesadelos : кошмари
a insônia : бессоння
o sono profundo : гарний сон
a alma : душа
a planta : схема, план
a esquina : куток (вулиць)
o canto : куток (кімнати)
o cruzamento : перехрестя
o passeiro : тротуар
a passadeira : перехід
o semáforo : світлофор
a praça : площа, де тільки люди
o largo : площа, де машини, люди
a calçada : дорога
o quarteirão : квартал
a zona : район, міська зона
o telhado : дах
o pátio : дворик
o assoalhado : покриття підлоги
a torneira : кран
o piso : поверх (в загальному, в тц)
o andar : поверх (в жилих будівлях)
a arrecadação : кладовка
a cave : підвал
o pneu : шина
a roda : колесо, круг, коло
a vivenda : невеликий будинок
a moradia : вілла
os estores : ставні, ролети
as casas geminadas : зʼєднані будинки
o craque : вундеркід
a série : серіал
as obras : ремонтні роботи, будівництво
a mão de obra : робоча сила
a leitura : лічильник
a folga : вихідний
o dia útil : будній день
a paz : мир
o som : звук
a prova : доказ
a verção : версія
a geração : покоління
a madrasta : мачуха
o padrasto : вітчим
o feno : сіно
a argila : глина
o lar : будинок престарілих
o depositário : охоронець, хранитель
a sabedoria : мудрість
a afectividade : теплота, прихильність
a varinha : паличка
a doença grave : важка хвороба
a má fama : погана репутація
a minha maneira : свій стиль
o ativo : актив
a juventude : юність
a preferência : перевага, вибір
o convite : запрошення
o encontro : зустріч
a prenda, o presente : подарунок
o escaldão : опік шкіри
a fuga : витік
o/a queixinha : ябіда
café escaldada : кава в підігрітій чашці
café em chavena fria : кава в хододному посуді
a carga : багаж
os dados móveis : мобільні дані
a ausência : відсутність
a presença : присутність
o grelhamento : гриль


ter pena de : шкодувати про щось
lamentar : висловлювати жаль (особливо коли трапилось щось трагічне), шкодувати
oferecer, dar : дарувати
felicitar : бажати щастя
aceitar : приймати
recusar : відхиляти
combiar : домовлятись
agradecer : бути вдячним, дякувати
obrigar : змушувати
marcar : назначати
alogar : знімати в оренду
roubar : красти
esconder : ховати
encomendar : замовляти (завчасно)
pedir : просити, замовляти (на зараз), запитувати
enervar-se : нервуватися
engordar : набирати вагу
emagrecer : худнути
encontrar : знаходити, придумувати
deter : конфіскувати
desconfiar de : підозрювати
insistir : наполягати
negociar : торгуватися
servir : обслуговувати, послуговувати
passar : пройти, проводити
passear : гуляти
acontecer : відбуватися
escapar : втекти
importar-se : бути непроти
cruzar-se : пересіктись
virar : повертити
cortar : зрізати
atravessar : перетинати
enganar-se : помилятися
perder-se : загубитися
demorar : затримуватися, тривати, забирати часу
estar sentado : сидіти
sentar : сідати
estar deitado : лежати
deitar : лягати
adiar : переносити, відкладати
acordar : прокидатись
adormecer : засинати
incomodar : заважати, турбувати
ter soneca : дрімати
convidar : запрошувати
habituar-se : звикнути, привчати себе
costumar : мати звичку
ter certeza de : бути впевненим в
fazer-se um favor : робити послугу
lembrar-se de : памʼятати, згадувати
lembrar (me/te/lhe/ a alguém) : нагадувати
fazer malha : вʼязати
contar : розповідати, рахувати (про гроші)
tomar conta : приглядати, спостерігати
beijar : цілувати
emprestar : позичати, позичити комусь
apanhar a moca : зловити пріход (кайф)
poupar : зекономити
queixar-se : жалітись
reclamar : скаржитися
procurar : шукати
caregar : тягнути, заряджати
pedir emprestado : позичити в когось
dobrar : складати, згортати

Não é legal! : Це не прикольно!
Não me serve : Мені не підходить
Volta sempre! : Повертайтесь ще!
Sabia dizer:me.. : Підкажіть, будь ласка...
Sei lá! : Я там знаю, хз!
Vamos lá! : Погнали!
Faz parte! : Така доля!
Estou-me nas tintas : Мені фіолетово
Felicidades! : Щастя!
Meus sentimentos : Мої співчуття
a cara traneada : pocker face
perdidos e achados : lost&found

em frente de : перед (лице до лиця)
a frente de : попереду (один за одним)
ao lado de : збоку
perto de : близько
ao pé de : поблизу (типу рукою подати)
a pé : пішки
de pé : навстоячки
geralmente : Загалом
maioritariamente : переважно
demais : занадто
exceto : окрім
logo : відразу
mais logo : пізніше
talvez : напевно
em cima da hora : якраз вчасно
no sentido de : в сенсі
de vez enquanto : час від часу
um bocadinho : трішечки
desde aí : відтоді
há muito tempo : давно 
desde criança : з дитинства
a parte : вбік


# 🏪 Додаткові корисні фрази при замовленні (Frases úteis na peixaria e talho)

Queria um pedaço maior / menor, por favor. : Я хотів/хотіла б більший / менший шматок, будь ласка.
 Pode pesar antes de cortar? : Можете зважити перед тим, як різати?
 Quero carne mais magra / com um pouco de gordura. : Хочу м’ясо більш пісне / з трохи жиру.
 Tem algo já temperado? : У вас є щось уже приправлене?
 Queria peixe fresco do dia. : Я хотів/хотіла б свіжу рибу дня.
 Pode embalar separado, por favor? : Можете запакувати окремо, будь ласка?
 
 
# 🥩 М’ясний відділ (Talho)
# Як замовити м’ясо (Como pedir carne)
 Queria 1 quilo de carne picada deste pedaço. : Я хотів/хотіла б 1 кг змеленого м’яса з цього шматка.
 Pode cortar em pedaços? / Pode fatiar? : Можете порізати шматками? / Можете нарізати скибочками?
 Pode picar a carne? : Можете змолоти м’ясо?
 Pode tirar a gordura? : Можете прибрати жир?

# Основні види м’яса (Tipos de carne)
Carne de vaca : яловичина
 Carne de porco : свинина
 Carne de frango : курятина
 Borrego / Cordeiro : ягнятина
 Vitela : телятина
 Coelho : кролятина
 Pato : качка
 Peru : індичка
 Carne picada : фарш
 Carne maturada : витримане м’ясо
 Carne de caça : дичина

# Види нарізки (Tipos de corte)
Bifes / Bife fininho : стейки / тонкі шматки
 Cortes grossos : товсті шматки
 Cubos de carne : м’ясо кубиками
 Filetes : філе
 Costeletas : відбивні
 Entrecosto : реберця

# Частини м’яса (Cortes de carne)
 Pá : лопатка
 Coxa / Perna : стегно / нога
 Peito : грудка
 Maminha : нижня частина спини (популярний шматок для гриля)
 Alcatra : задня частина (соковите м’ясо)
 Rabo de boi : яловичий хвіст
 Moela : шлуночки (популярні у курки)
 Fígado : печінка
 Rins : нирки

# Форми підготовки м’яса (Preparação da carne)
Sem osso / Com osso : без кістки / з кісткою
 Sem gordura / Com gordura : без жиру / з жиром
 Picado : змелений (фарш)
 Marinado : маринований
 Fumado : копчений
 
 
# Як замовити рибу (como pedir peixe)

Queria um peixe inteiro / em postas / em filetes. : Я хотів/хотіла б рибу цілу / шматками / філе.
 Pode limpar o peixe? : Можете почистити рибу?
 Pode tirar as espinhas? : Можете видалити кістки?
 Queria só os lombos. : Я хотів/хотіла б тільки філе без кісток.

# Популярні види риби та морепродуктів
Bacalhau : тріска (сушена, солена)
 Dourada : дорада
 Robalo : сібас
 Camarão : креветка
 Lula : кальмар
 Polvo : восьминіг
Truta : форель
 Enguia : вугор
 Tamboril : морський чорт
 Caranguejo : краб
 Lagosta : омар
 Mexilhão : мідії
 Ostra : устриця
 Vieira : гребінець

# Види нарізки риби
Peixe inteiro : ціла риба
 Postas : шматки
 Lombos : товсті шматки філе без кісток, вирізка
 Moído : змелена риба

# Частини риби (Partes do peixe)
Cabeça : голова
 Barriga : черевце
 Lombo : товсте філе (без кісток)
 Espinhas : кістки
 Pele : шкіра
 Ovas : ікра

# Типи обробки риби (Preparação do peixe)
Escamado / Com escamas : очищений від луски / з лускою
 Sem espinhas : без кісток
 Com pele / Sem pele : зі шкірою / без шкіри
 Fresco / Congelado : свіжий / заморожений
 Salgado : солений

# Слова чоловічого роду, які закінчуються на -a:
o dia (masculino!) : день
o mapa (masculino!) : мапа
o problema (masculino!) : проблема
o sistema (masculino!) : система
o poema (masculino!) : поема
o tema (masculino!) : тема
o programa (masculino!) : програма
o drama (masculino!) : драма
o idioma (masculino!) : мова (language)
o clima (masculino!) : клімат
o dilema (masculino!) : дилема

# Урок: Спілкування в тренажерному залі та лексика
# - Питання дозволу: Якщо ви хочете скористатися тренажером, який зайнятий, завжди можна запитати:

vai demorar muito? : Ви ще довго будете? (наприклад займатись на тренажері)

quantas vezes faltam para acabar? : Скільки разів залишилось до кінця?
Podemos fazer um por um/ revezar? : Можна з вами по черзі?
posso ser depois de vocês : Можу я після вас?
POSSO FAZER O EXERCICIO CONSIGO/ uma vez eu, uma vez você : Можу я робити вправу з вами/ раз я, раз ви
Precisa de um spotter? : Вам потрібен страхувальник?
# Тренажери та обладнання:
aparelho : Тренажер
halteres : Гантелі
barra : Штанга
kettlebell (так само, як в англійській) : Гиря

esteira/tapete rolante/passadeira: Бігова доріжка
elíptico/ bicicleta : Еліптичний тренажер
banco de pressão/supino : Лава для пресу/жим лежачи
cinta : Ремінь
toalha : Рушник

# Частини тіла:
músculos : М’язи

ombros : Плечі

levantar : Піднімати
puxar : Тягнути
pressionar : жати
agachar, agachamentos : Присідати, присідання
alongar-se : Розтягуватися
treinar : Тренуватися
Preciso pressionar a barra com força : Мені потрібно сильно жати штангу
Empurre a barra para cima : Штовхайте штангу вгору
Levante a barra devagar : Піднімайте штангу повільно
Executar o supino : жим лежачи.
Vou executar o supino agora : Я зараз виконуватиму жим лежачи
Quantas séries faltam : Скільки підходів у вас залишилося
Posso pegar esses halteres: Я можу взяти ці гантелі
Como faço esse exercício corretamente? : Як правильно виконувати цю вправу?
Quais músculos esse exercício trabalha? : Які м’язи працюють у цій вправі?


Você pode me fazer de spotter?, Preciso de um spotter, pode me ajudar?, Pode me ajudar a segurar? : Можеш мене підстрахувати?
mais 5 minutos e eu termino : ще 5 хвилин і я закінчую
vai demorar muito nesse aparelho? : Ви ще довго будете на цьому тренажері
Você precisa manter as costas retas e os pés alinhados. : Вам потрібно тримати спину прямо, а ноги рівно.
Não esqueça de respirar durante o exercício. : Не забувайте дихати під час вправи.